{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch:css": "postcss src/style.css -o dist/bundle.css -w",
    "watch:js": "rollup -c --watch",
    "watch": "npm-run-all --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iansedano/carousel.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iansedano/carousel/issues"
  },
  "homepage": "https://github.com/iansedano/carousel#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "autoprefixer": "^10.4.14",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "rollup": "^3.19.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "tailwindcss": "^3.2.7"
  }
}
